<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/seccoes.css">
    <link rel="stylesheet" href="style/med.css">
    <title>Médico Histórico</title>
</head>
<body>
<div class="container">
    <header>
        <img src="images/logoHpsCompleto.png"></img>
    </header>

    <main>
       <h1>Histórico do Paciente</h1>
       <div>
            <form action="" method="POST">
                <table>
                    <tr>
                        <td>Digite o CPF do paciente:</td>
                        <td><input type="text" name="cpf" id="cpf"></td>
                    </tr>
                    <tr>
                        <td class="btn" colspan="2"><input name="buscarPaciente" class="btn_cadastrar" type="submit" value="Buscar"></td>
                    </tr>
                </table>
            </form>
       </div>
    </main>
    <aside>
        <nav>
            <ul>
                <a href="medico_dados.html">
                    <li>Meus Dados</li>
                </a>
                <a href="medico_consulta.html">
                    <li>Cadastrar Consulta</li>
                </a>
                <a href="medico_historico.html">
                    <li id ="atual">Histórico Pacientes</li>
                </a>                    
            </ul>
        </nav>
    </aside>
</div>
</body>
</html>